<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x12"
        android:text="网络加载出错"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/try_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:textColor="#ffffff"
        android:text="点击重试"
        android:textSize="@dimen/x10"
        android:background="@drawable/button_red"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        android:layout_marginTop="@dimen/x15"
        />

</androidx.constraintlayout.widget.ConstraintLayout>